#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 800>; };

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>,<&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q               &kp W         &kp E         &kp R        &kp T                    &kp Y        &kp U  &kp I                &kp O                 &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F        &kp G  &none      &none  &kp H        &kp J  &kp K                &kp L                 &mt RCTRL MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V        &kp B  &mo 6      &none  &kp N        &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_WIN PERIOD  &mt RIGHT_SHIFT SLASH
&mo 3               &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &mo 2  &mo 3      &mo 2  &lt 1 ENTER                                                    &mo 3
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&kp N1                 &kp N2     &kp N3            &kp N4             &kp N5                          &kp N6         &kp N7         &kp N8            &kp N9         &kp N0
&mt LCTRL TAB          &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &none       &none   &kp BACKSPACE  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH  &trans
&mt LEFT_SHIFT ESCAPE  &none      &none             &none              &none       &none       &none   &none          &kp EQUAL      &trans            &trans         &trans
&trans                 &trans     &trans            &trans             &trans      &trans      &trans  &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&none           &none   &kp END        &none   &none                       &none     &kp PAGE_UP  &none         &none      &none
&mt LCTRL HOME  &none   &kp PAGE_DOWN  &none   &none   &none       &none   &kp LEFT  &kp DOWN     &kp UP_ARROW  &kp RIGHT  &kp RCTRL
&kp LEFT_SHIFT  &none   &none          &none   &none   &none       &none   &none     &none        &none         &none      &kp RIGHT_SHIFT
&trans          &trans  &trans         &trans  &trans  &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LCTRL   &none   &none   &none   &none   &none       &none   &none   &none   &none   &none   &kp RCTRL
&kp LSHIFT  &none   &none   &none   &none   &none       &none   &none   &none   &none   &none   &kp RIGHT_SHIFT
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &none  &none     &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mo 5  &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB4  &none  &mkp MB5  &none
&none  &none  &none  &none  &none  &none      &none  &none                             &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none          &none          &none          &bt BT_CLR     &none      &none  &none  &none  &none  &none  &none
&bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none      &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none      &none  &none                       &none
            >;
        };
    };
};
