#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W  &kp E         &kp R         &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S  &lt 4 D       &kp F         &kp G        &none            &none        &kp H        &kp J  &lt 5 K    &kp L    &mt RCTRL MINUS
&mt LEFT_SHIFT Z    &kp X  &kp C         &kp V         &kp B        &none            &none        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mo 3               &none  &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &lt 2 SPACE      &lt 1 ENTER  &lt 1 ENTER                             &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&kp N1                 &kp N2     &kp N3            &kp N4             &kp N5                          &kp N6         &kp N7         &kp N8            &kp N9         &kp N0
&mt LCTRL TAB          &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &none       &none   &kp BACKSPACE  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH  &mt RCTRL EQUAL
&mt LEFT_SHIFT ESCAPE  &none      &none             &none              &none       &trans      &trans  &none          &none          &trans            &trans         &trans
&trans                 &trans     &trans            &trans             &trans      &trans      &trans  &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&none           &none   &kp END        &none      &none                         &none     &kp PAGE_UP  &none         &none      &kp UP_ARROW
&mt LCTRL HOME  &none   &kp PAGE_DOWN  &kp RIGHT  &none     &none       &none   &kp LEFT  &kp DOWN     &kp UP_ARROW  &kp RIGHT  &kp RCTRL
&kp LEFT_SHIFT  &none   &none          &none      &kp LEFT  &trans      &trans  &kp DOWN  &none        &none         &none      &kp RIGHT_SHIFT
&trans          &trans  &trans         &trans     &trans    &trans      &trans  &trans                                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LG(TAB)     &kp LG(LS(LEFT))  &trans  &kp LG(LS(RIGHT))  &trans                      &trans  &kp LG(LEFT)  &kp LG(UP_ARROW)    &kp LG(RIGHT)  &trans
&kp LCTRL       &mkp MB4          &trans  &mkp MB5           &trans  &none       &none   &trans  &mkp MB1      &trans              &mkp MB2       &kp RCTRL
&kp LEFT_SHIFT  &trans            &trans  &trans             &trans  &trans      &trans  &trans  &trans        &kp LG(DOWN_ARROW)  &trans         &kp RIGHT_SHIFT
&trans          &trans            &trans  &trans             &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
