#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <180>;
};

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        volume_down_up: volume_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp K_VOLUME_UP>, <&kp K_VOLUME_DOWN>;

            tap-ms = <20>;
        };
    };

    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_wait_time 0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_F4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q               &kp W  &kp E         &kp R         &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S  &lt 4 D       &kp F         &kp G        &none            &none        &kp H        &kp J  &lt 5 K    &kp L    &mt RCTRL MINUS
&mt LEFT_SHIFT Z    &kp X  &kp C         &kp V         &kp B        &mo 7            &mo 7        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mo 3               &mo 6  &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &lt 2 SPACE      &lt 1 ENTER  &lt 1 ENTER                             &mo 3
            >;

            sensor-bindings = <&volume_down_up>;
        };

        SYMBOL {
            bindings = <
&kp N1                 &kp N2     &kp N3            &kp N4             &kp N5                          &kp N6         &kp N7         &kp N8            &kp N9         &kp N0
&mt LCTRL TAB          &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &none       &none   &kp BACKSPACE  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH  &mt RCTRL EQUAL
&mt LEFT_SHIFT ESCAPE  &none      &none             &none              &none       &none       &none   &none          &none          &trans            &trans         &trans
&trans                 &trans     &trans            &trans             &trans      &trans      &trans  &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&none           &none   &kp END        &none      &none                         &none     &kp PAGE_UP  &none         &none      &kp UP_ARROW
&mt LCTRL HOME  &none   &kp PAGE_DOWN  &kp RIGHT  &none     &none       &none   &kp LEFT  &kp DOWN     &kp UP_ARROW  &kp RIGHT  &kp RCTRL
&kp LEFT_SHIFT  &none   &none          &none      &kp LEFT  &none       &none   &kp DOWN  &none        &none         &none      &kp RIGHT_SHIFT
&trans          &trans  &trans         &trans     &trans    &trans      &trans  &trans                                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                     &kp F6            &kp F7  &mt F8 INSERT  &kp F9  &kp F10
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none       &bt BT_CLR_ALL  &kp LC(LA(HOME))  &none   &none          &none   &kp RCTRL
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none       &bt BT_CLR      &none             &none   &none          &none   &kp RIGHT_SHIFT
&trans         &trans         &trans         &trans         &trans         &trans      &trans          &trans                                           &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LG(TAB)     &kp LC(LS(W))  &none   &alt_f4        &kp LC(LG(T))                      &none                   &kp LG(LEFT)  &kp LG(UP_ARROW)    &kp LG(RIGHT)  &none
&kp LCTRL       &none          &none   &none          &none          &none       &none   &kp LS(LG(LEFT_ARROW))  &mkp MB1      &none               &mkp MB2       &mt RCTRL LS(LG(RIGHT))
&kp LEFT_SHIFT  &none          &none   &kp LC(LS(V))  &none          &none       &none   &none                   &mkp MB4      &kp LG(DOWN_ARROW)  &mkp MB5       &kp RIGHT_SHIFT
&trans          &trans         &trans  &trans         &trans         &trans      &trans  &trans                                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LG(TAB)  &kp LC(LS(W))  &none   &alt_f4        &kp LC(LG(T))                      &none             &kp LG(LEFT)  &kp LG(UP)    &kp LG(RIGHT)  &none
&kp LCTRL    &none          &none   &none          &none          &none       &none   &kp LS(LG(LEFT))  &mkp MB1      &none         &mkp MB2       &mt RCTRL LS(LG(RIGHT))
&kp LSHIFT   &none          &none   &kp LC(LS(V))  &none          &none       &none   &none             &mkp MB4      &kp LG(DOWN)  &mkp MB5       &kp RSHIFT
&trans       &trans         &trans  &trans         &trans         &trans      &trans  &trans                                                       &trans
            >;
        };

        OTHER {
            bindings = <
&none       &none           &none         &none  &none                    &none  &none              &kp INSERT    &none  &kp PRINTSCREEN
&kp LCTRL   &kp SCROLLLOCK  &none         &none  &none  &none      &none  &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &none  &kp RCTRL
&kp LSHIFT  &none           &kp CAPSLOCK  &none  &none  &none      &none  &none  &kp K_MUTE         &none         &none  &kp RSHIFT
&none       &none           &none         &none  &none  &none      &none  &none                                          &none
            >;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                              &none       &none  &none  &none  &none
&none          &none          &none          &none          &none          &none      &bt BT_CLR_ALL  &bt BT_CLR  &none  &none  &none  &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none      &none           &none       &none  &none  &none  &none
&none          &none          &none          &none          &none          &none      &none           &none                            &none
            >;
        };
    };
};
